export DB_USER="u803905913_autobot_user"
export DB_PASSWORD="AutoBot@123devend"
export DB_HOST="sg-nme-web616.main-hosting.eu"
export DB_PORT="3306"
export DB_NAME="u803905913_autobot_ai"
export API_ID="27889863"
export API_HASH="df4d440af21594b001dc768518140c6b"
export PHONE_NUMBER="+919423780567"